label_map = {
    "a": "ଅ",
    "aa": "ଆ",
    "i": "ଇ",
    "ii": "ଈ",
    "u": "ଉ",
    "uu": "ଊ",
    "ri": "ଋ",
    "e": "ଏ",
    "ai": "ଐ",
    "o": "ଓ",
    "au": "ଔ",
    "am": "ଅଂ",
    "aha": "ଅଃ",

    "ka": "କ",
    "kha": "ଖ",
    "ga": "ଗ",
    "gha": "ଘ",
    "nga": "ଙ",

    "cha": "ଚ",
    "chha": "ଛ",
    "ja": "ଜ",
    "jha": "ଝ",
    "nya": "ଞ",

    "tta": "ଟ",
    "ttha": "ଠ",
    "dda": "ଡ",
    "ddha": "ଢ",
    "nna": "ଣ",

    "ta": "ତ",
    "tha": "ଥ",
    "da": "ଦ",
    "dha": "ଧ",
    "na": "ନ",

    "pa": "ପ",
    "pha": "ଫ",
    "ba": "ବ",
    "bha": "ଭ",
    "ma": "ମ",

    "ya": "ଯ",
    "ra": "ର",
    "la": "ଲ",
    "lla": "ଳ",

    "sha": "ଶ",
    "ssa": "ଷ",
    "sa": "ସ",
    "ha": "ହ",

    "ksha": "କ୍ଷ",
    "ya2": "ୟ"
}